<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="《如何高效学习》笔记——原理篇 - Vincent's Blog"><meta name="theme-color" content="#ebc65a"><title>《如何高效学习》笔记——原理篇 - Vincent's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: false,
    orderedList: false,
    collapseDepth: 3,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Vincent's Blog</a></h1><p>飞光飞光，劝尔一杯酒。</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><a class="text" href="/">Index</a><a class="text" href="/about">About</a><a class="text" href="/repositories">Repositories</a><a class="text" href="/links">Links</a><a class="text" href="/toolbox">Tool Box </a><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">《如何高效学习》笔记——原理篇</a></h2><span class="post__date">2019-08-21</span><a href="/tags/%E6%96%B9%E6%B3%95/"><span class="post__tags">#方法</span></a></div></div><div class="article__content"><blockquote>
<p>《如何高效学习》斯科特.扬，介绍了一种整体性学习方法。</p>
<p>全书分为三个部分：1、整体性学习的原理。2、整体性学习的方法。3、一些提高效率的建议。</p>
<p>本书虽然不免带着些营销意味，但大体上还是包涵了很多值得借鉴的方法。</p>
<p>这篇笔记是对这本书的原理部分的整理</p>
</blockquote>
<a id="more"></a>
<h2 id="导言："><a href="#导言：" class="headerlink" title="导言："></a>导言：</h2><ol>
<li><p>整体性学习的概述：</p>
<p> 获取信息 -&gt; 理解信息 -&gt; 扩展 -&gt; 纠错 -&gt; 应用</p>
</li>
<li><p>本书的使用方法：从这些技术种选择少数进行练习，掌握后再练习其它技术。要蚕食而不要鲸吞。</p>
</li>
</ol>
<h2 id="什么是整体性学习："><a href="#什么是整体性学习：" class="headerlink" title="什么是整体性学习："></a>什么是整体性学习：</h2><p>区别于文件式的零散而独立的记忆，整体性学习强调知识与知识间的练习，是意图将所学的知识联系起来形成一个严密的整体从而提高学习效果的假说。故而称之为整体性学习。</p>
<p><em>我对完全将学习效率低归因于记忆方法的观点是持怀疑态度的。多年的学习经验确实反映出了零散的知识学习在长时间不使用后趋于遗忘，但并不完全是由于所谓的零散式记忆，认知心理学对遗忘的解释是复用程度低从而未建立长久有效的神经元联系。不过尝试在知识间建立联系确实可能会改善知识的学习情况，这一点确实值得尝试。</em></p>
<h2 id="整体性学习主要基于三个观点：结构、模型和高速公路"><a href="#整体性学习主要基于三个观点：结构、模型和高速公路" class="headerlink" title="整体性学习主要基于三个观点：结构、模型和高速公路"></a>整体性学习主要基于三个观点：结构、模型和高速公路</h2><h3 id="结构：紧密联系起来的知识"><a href="#结构：紧密联系起来的知识" class="headerlink" title="结构：紧密联系起来的知识"></a>结构：紧密联系起来的知识</h3><p>这里强调的联系的紧密程度而不是联系的强度，多半适用于某一具体学科内部的知识点之间的联系。</p>
<p>人的记忆很大程度上依赖于结构，记忆的提取很大程度上依靠从一点出发的发散联想。因此不够强的联系可能造成知识点提取困难。</p>
<p>具体来说就是，一个偏僻而不常用的知识点往往也和其它知识有十分紧密的联系，但是由于联系强度不够很难调用。</p>
<p>因此一个良好的知识结构对知识的提取很重要。</p>
<h3 id="模型：结构的简化与压缩"><a href="#模型：结构的简化与压缩" class="headerlink" title="模型：结构的简化与压缩"></a>模型：结构的简化与压缩</h3><p>模型是出于方便记忆的目的对结构进行的压缩。将知识结构中的主要部分提取出来以减轻记忆负担，同时可以通过联系引伸出被压缩的知识。</p>
<p>好的模型应该做到最大程度的简化记忆量同时保证有可靠的联系到达被压缩掉的部分。</p>
<h3 id="高速公路：结构之间的联系"><a href="#高速公路：结构之间的联系" class="headerlink" title="高速公路：结构之间的联系"></a>高速公路：结构之间的联系</h3><p>建立高速公路的好处主要体现在思维的活跃性和创造性上，同时也具有一定的增强结构印象的作用。</p>
<p>可以通过在几类每个思维里都根深蒂固的强结构和某一结构之间建立联系去加固这一结构的牢固程度。</p>
<p>这样的强结构包括：</p>
<ol>
<li>感知结构：建立不同感官之间的联系。</li>
<li>关系结构：对结构间的抽象关系进行具象化的比喻。</li>
<li>基础数学机构：用以掌握的数学结构去简化其它结构。</li>
</ol>
<h2 id="整体性学习的顺序"><a href="#整体性学习的顺序" class="headerlink" title="整体性学习的顺序"></a>整体性学习的顺序</h2><h3 id="获取：尽可能获取准确、精简的信息"><a href="#获取：尽可能获取准确、精简的信息" class="headerlink" title="获取：尽可能获取准确、精简的信息"></a>获取：尽可能获取准确、精简的信息</h3><ol>
<li>简化：对单一信息进行尽可能不失真的精简，最大化方便记忆。</li>
<li>容量：在简化信息的前提下尽可能多的获取信息。</li>
<li>速度：完成前两个步骤所需的时间越少越好。</li>
</ol>
<h3 id="理解：了解了信息的基本意思并建立上下文联系"><a href="#理解：了解了信息的基本意思并建立上下文联系" class="headerlink" title="理解：了解了信息的基本意思并建立上下文联系"></a>理解：了解了信息的基本意思并建立上下文联系</h3><p>理解是对信息赋予意义的过程，是接下来的步骤的基础。如果一段话难以理解，可以试试将它分解。再分别理解分解后的内容。</p>
<h3 id="前两个阶段统称信息处理阶段，详见下文中的信息处理部分。"><a href="#前两个阶段统称信息处理阶段，详见下文中的信息处理部分。" class="headerlink" title="前两个阶段统称信息处理阶段，详见下文中的信息处理部分。"></a>前两个阶段统称信息处理阶段，详见下文中的信息处理部分。</h3><h3 id="拓展：建立良好的结构"><a href="#拓展：建立良好的结构" class="headerlink" title="拓展：建立良好的结构"></a>拓展：建立良好的结构</h3><ol>
<li>深度拓展：知识背景研究，比如公式的推导过程，结论的产生过程等。</li>
<li>横向拓展：将知识与其它知识联系起来，建立结构与模型。</li>
<li>纵向拓展：在结构与结构间建立高速公路。</li>
</ol>
<h3 id="纠错：修正错误，删除无效的联系"><a href="#纠错：修正错误，删除无效的联系" class="headerlink" title="纠错：修正错误，删除无效的联系"></a>纠错：修正错误，删除无效的联系</h3><p>可以通过分析相反的观点与实践来检验错误。</p>
<h3 id="应用：理解知识的现实应用与体现"><a href="#应用：理解知识的现实应用与体现" class="headerlink" title="应用：理解知识的现实应用与体现"></a>应用：理解知识的现实应用与体现</h3><p>应用是加深对知识的理解和掌握的有效方式。在应用里往往可以获得更深刻的理解，或是发现一些隐蔽的错误。</p>
<h3 id="测试：在上述每一个过程中进行测试以迅速找到问题所在"><a href="#测试：在上述每一个过程中进行测试以迅速找到问题所在" class="headerlink" title="测试：在上述每一个过程中进行测试以迅速找到问题所在"></a>测试：在上述每一个过程中进行测试以迅速找到问题所在</h3><ol>
<li>获取阶段:我以前听说过这个知识吗？</li>
<li>理解阶段:我理解这个知识吗，至少在字面意义上？</li>
<li>拓展阶段：这个知识从何而来，与哪些知识有联系？</li>
<li>纠错阶段：删除了哪些不恰当的联系和错误结论？</li>
<li>应用阶段：我将知识应用到实际中了吗？</li>
</ol>
<p><strong>整体性学习的步骤并不是一成不变的，可以在步骤间进行跳跃和往返</strong></p>
<h2 id="每个环节可能出现的问题"><a href="#每个环节可能出现的问题" class="headerlink" title="每个环节可能出现的问题"></a>每个环节可能出现的问题</h2><h3 id="获取阶段："><a href="#获取阶段：" class="headerlink" title="获取阶段："></a>获取阶段：</h3><ol>
<li>阅读习惯不好，无法长时间集中注意力。</li>
<li>不好的笔记习惯：记得过多或过少。</li>
<li>不理解当前文字，多出现在外文书的阅读中。</li>
</ol>
<h3 id="理解阶段"><a href="#理解阶段" class="headerlink" title="理解阶段"></a>理解阶段</h3><p>理解阶段的困难通常在更换讲解的更清晰的材料或是降慢阅读速度后就能解决。在面对新知识的时候理解的慢是正常的。</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>缺少灵活性，无法找出知识之间的关联。</p>
<h3 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h3><p>无法发现错误或是建立的错误联系太多。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>不能在真实世界中很好的应用知识。</p>
<p><strong>通过上述情况找到自己的薄弱环节以便在之后的学习中针对性地联系对自己最有用的方法</strong></p>
<h2 id="信息种类及其处理方法的选择"><a href="#信息种类及其处理方法的选择" class="headerlink" title="信息种类及其处理方法的选择"></a>信息种类及其处理方法的选择</h2><ol>
<li><p>随意信息：缺乏逻辑关联的一系列事实，日期，定义等。</p>
<p> 随意信息往往无需费力理解，但难以建立有效记忆，可以通过联想法、挂钩法和压缩法处理。</p>
</li>
<li><p>观点信息：存在争论的信息，比如XX和XX哪个好，这类信息往往各人看法不一，但对自己的决策却非常重要。</p>
<p> 观点信息的难点在于尽可能全面的获取不同的观点并且寻找其中的模式，而不是记忆具体细节。可以使用图标法处理。</p>
</li>
<li><p>过程信息：对某以特定行动的指南，比如安装操作系统。</p>
<p> 这类信息的难点在于需要大量时间去练习，但是相应地在掌握后会更难以遗忘。可以用内在化、比喻法、图表法、模型纠错四种技术来处理。</p>
</li>
<li><p>具体信息：直接通过感官感知到的信息。</p>
<p> 大部分技巧都可以应用于具体信息。</p>
</li>
<li><p>抽象信息：数学知识等信息，缺少与感官的直接联系。</p>
<p> 抽象信息与随意信息相反，逻辑性很强，掌握后很难遗忘，但往往需要花费大量力气在理解上。可以应用内在化和比喻法和模型纠错来处理。</p>
<p><strong><em>信息可以同时具有多种种类特性，且绝大多数信息介于抽象和具体之间。</em></strong></p>
<p><em>上述方法将在下一篇介绍。</em></p>
<p>随意信息联系的结构是最弱的结构，它们往往难以形成有效的逻辑关联。</p>
<p>而具体信息和观点信息联系的结构则最强，这种结构很难被遗忘。</p>
<p>在应用中应该通过后面提及的方法尽可能地将弱结构转化为强结构。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>整体性学习旨在通过大量建立起知识之间的联系增强学习效果，其过程为：获取-&gt;理解-&gt;拓展-&gt;纠错-&gt;应用。这个流程可以视实际情况而跳跃和往返。</p>
<p>其中有三个关键概念：结构、模型、高速公路。结构是知识互相关联所形成的整体，模型是简化的结构，高数公路则是结构与结构之间的联系。</p>
<p>信息可以分为五类：1.随意信息。2.观点信息。3.过程信息。4.具体信息。5.抽象信息。不同的信息有不同的特点和处理方式。一个信息可以同时拥有几种类型的特点。为了获得更好的学习效果，我们应该尽可能地将随意信息结构转化成更强的过程信息和具体星系结构。</p>
</li>
</ol>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Contact Me</h2><div class="sidebar__link"><ul><li><a href="https://github.com/VincentJan" target="_blank" rel="noopener">Github</a></li><li><a href="mailto:vincentjan200@163.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%89%B9%E5%8F%97%E8%8B%A6%E4%B9%8B%E6%97%85/">C艹受苦之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8A%98%E8%85%BE%E8%AE%B0/">Linux折腾记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%86%99%E7%A8%8B%E5%BA%8F/">不写程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E5%84%BF%E8%9B%87/">玩儿蛇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%9E%84%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C%E7%BB%83%E4%B9%A0/" rel="tag">虚构文学创作练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/08/23/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A02.html">《如何高效学习》笔记——方法篇</a><a class="next-button" href="/2019/08/20/%E6%88%91%E7%9C%8B%E8%BF%87%E8%8D%89%E5%8F%B6%E8%91%B3%E8%95%A4.html">我看过草叶葳蕤 ——孙频</a></div></div></div></div><div class="footer"><span>©️2019-2020 Theme Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>