<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Linux平台下C++库的生成与使用 - Vincent's Blog"><meta name="theme-color" content="#ebc65a"><title>Linux平台下C++库的生成与使用 - Vincent's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: false,
    orderedList: false,
    collapseDepth: 3,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Vincent's Blog</a></h1><p>飞光飞光，劝尔一杯酒。</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><i class="text">Elohim. Essaim. </i><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Linux平台下C++库的生成与使用</a></h2><span class="post__date">2020-06-07</span><a href="/tags/Linux/"><span class="post__tags">#Linux</span></a><a href="/tags/C/"><span class="post__tags">#C++</span></a></div></div><div class="article__content"><blockquote>
<p>学习C++也有一段时间了，却一直不太了解库相关的知识，今天得空学习了一些基础用法，在此记录。</p>
<p>内容包含：</p>
<p>1.什么是库(library)？静态库与动态库的区别与优缺点</p>
<p>3.静态库的生成与使用</p>
<p>4.动态库的生成与使用</p>
</blockquote>
<a id="more"></a>
<h2 id="什么是库"><a href="#什么是库" class="headerlink" title="什么是库"></a>什么是库</h2><h3 id="编译连接：从源码到程序"><a href="#编译连接：从源码到程序" class="headerlink" title="编译连接：从源码到程序"></a>编译连接：从源码到程序</h3><p><img src="/img/NoteImg/20200607/image-20200607222237087.png" alt="image-20200607222237087"></p>
<p>上图展示了C++程序的生成过程。可以看到库文件和目标代码一起被处理，可见库文件与目标代码之间应该具有某种联系。</p>
<h3 id="库：目标文件的打包"><a href="#库：目标文件的打包" class="headerlink" title="库：目标文件的打包"></a>库：目标文件的打包</h3><p>事实上，库文件就是将一些目标文件打包而成的文件。这些文件往往与作为接口的头文件一起提供给程序使用。程序在使用库文件时不需要对文件中实现的内容进行重复编译，可以提高开发效率。</p>
<p>库又分为静态库与动态库。</p>
<h4 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h4><p>静态库在Linix系统中通常以.a作为后缀，而在Windows中以.lib作为后缀。</p>
<p>静态库在链接过程中将自身拷贝到最终的可执行文件中，因此可执行文件运行时并不需要该库参与。即使用静态库生成的文件是独立的，并不依赖于它所使用的静态库。这无疑为软件的分发提供了很大的方便。</p>
<p>另一方面，这样的使用方式令生成程序所需时间大大增加，同时大幅增加了可执行文件的体积。且每当库发生改动时就要重新生成整个程序。不利于开发。</p>
<h4 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h4><p>动态库在Linux系统中通常以.so作为后缀，在Windows中以.dll作为后缀。</p>
<p>动态库在链接过程中不把自身拷贝到可执行文件中，而是写入一些重定位和符号表信息。这样生成的可执行文件运行时必需要有库的存在，否则无法运行。这给分发软件造成了一些目标机器环境配置的麻烦。</p>
<p>然而，动态库大大缩减了链接所需时间和可执行程序的体积，在接口没有改动时即使改动了库文件也无需重新生成可执行文件，实现了增量修改。给开发带来了很大的便利。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ol>
<li>静态链接的可执行文件可以独立运行，而动态链接不可以。</li>
<li>静态链接的可执行文件体积通常大于动态链接。</li>
<li>静态链接的链接速度小于动态链接</li>
<li>静态链接的可执行文件运行效率略高于动态链接</li>
<li>库文件发生改动时，静态链接生成的可执行文件必需重新生成，而动态链接不用。</li>
</ol>
<h2 id="静态库的生成与使用"><a href="#静态库的生成与使用" class="headerlink" title="静态库的生成与使用"></a>静态库的生成与使用</h2><h3 id="编写静态库源码并生成目标代码"><a href="#编写静态库源码并生成目标代码" class="headerlink" title="编写静态库源码并生成目标代码"></a>编写静态库源码并生成目标代码</h3><p>创建静态库文件夹static，并新建静态库源代码./static/test.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./static/test.cc</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Say_Hello</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hello Static Library!"</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>编译源码，生成目标文件test.o</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -c ./static/test.cpp -o ./static/test.o<br></code></pre></td></tr></table></figure>
<h3 id="将目标代码打包成库文件"><a href="#将目标代码打包成库文件" class="headerlink" title="将目标代码打包成库文件"></a>将目标代码打包成库文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 库通常以libxxx.a命名</span><br>ar -rcs ./static/libtest.a ./static/test.o<br></code></pre></td></tr></table></figure>
<h3 id="为使用者提供接口"><a href="#为使用者提供接口" class="headerlink" title="为使用者提供接口"></a>为使用者提供接口</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./static/test.h</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Say_Hello</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<h3 id="使用静态库"><a href="#使用静态库" class="headerlink" title="使用静态库"></a>使用静态库</h3><p>创建main.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./main.cc</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"./static/test.h"</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Say_Hello();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>生成并运行可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># -L指定库所在路径，-l指定库名称无需lib与后缀</span><br>g++ -o main main.cc -L./static -ltest<br>./main<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi">Hello <span class="hljs-keyword">Static</span> <span class="hljs-keyword">Library</span>!<br></code></pre></td></tr></table></figure>
<h2 id="动态库的生成与使用"><a href="#动态库的生成与使用" class="headerlink" title="动态库的生成与使用"></a>动态库的生成与使用</h2><h3 id="编写动态库源码并生成目标代码"><a href="#编写动态库源码并生成目标代码" class="headerlink" title="编写动态库源码并生成目标代码"></a>编写动态库源码并生成目标代码</h3><p>创建静态库文件夹dynamic，并新建静态库源代码./dynamic/test.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./dynamic/test.cc</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Say_Hello</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hello Dynamic Library!"</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="制作动态库"><a href="#制作动态库" class="headerlink" title="制作动态库"></a>制作动态库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 动态库通常以libxxx.so命名</span><br>g++ ./dynamic/test.cc -fPIC -shared -o libtest.so<br></code></pre></td></tr></table></figure>
<h3 id="为使用者提供接口-1"><a href="#为使用者提供接口-1" class="headerlink" title="为使用者提供接口"></a>为使用者提供接口</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./dynamic/test.h</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Say_Hello</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<h3 id="使用动态库"><a href="#使用动态库" class="headerlink" title="使用动态库"></a>使用动态库</h3><p>创建main.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// ./main.cc</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"./dynamic/test.h"</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Say_Hello();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>生成并运行可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># -L指定库所在路径，-l指定库名称</span><br>g++ -o main main.cc -L./dynamic -ltest<br>./main<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">./main: <span class="hljs-literal">error</span> <span class="hljs-keyword">while</span> loading <span class="hljs-keyword">shared</span> libraries: libtest.so: cannot <span class="hljs-keyword">open</span> <span class="hljs-keyword">shared</span> object <span class="hljs-keyword">file</span>: No such <span class="hljs-keyword">file</span> <span class="hljs-keyword">or</span> directory<br></code></pre></td></tr></table></figure>
<p>找不到<code>libtest.so</code>，这是因为linux是通过<code>/etc/ld.so.config</code>文件中的路径搜寻动态库的。解决方法：</p>
<ol>
<li>把<code>libtest.so</code>所在的路径添加进<code>/etc/ld.so.config</code>，再运行<code>idconfig</code>更新目录，程序就可以正常运行了。</li>
<li>把<code>libtest.so</code>复制到<code>/usr/lib</code>，再运行程序。</li>
<li>改变坏境变量<code>export LD_LIBRARY_PATH=./dynamic</code>，再运行程序。</li>
</ol>
<p>由于这个程序仅作实验用，故不推荐用前两种方式改动系统设置。此处用方法3:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=./dynamic<br>./main<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi">Hello <span class="hljs-keyword">Dynamic</span> <span class="hljs-keyword">Library</span>!<br></code></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>库是将源码打包而形成的，以链接进其它程序的方式进行使用的文件形式。分为静态库和动态库。静态库具有链接慢，空间成本高，不易更新的缺点，优点是能够生成独立的可执行文件。动态库易于更新扩展，链接快，空间成本低，但生成的文件必需依赖库运行。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="/about">About</a></li><li><a href="/repositories">Repositories</a></li><li><a href="/friends">Friends</a></li><li><a href="https://github.com/VincentJan" target="_blank" rel="noopener">Github</a></li><li><a href="mailto:vincentjan200@163.com">Mail</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%89%B9%E5%8F%97%E8%8B%A6%E4%B9%8B%E6%97%85/">C艹受苦之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8A%98%E8%85%BE%E8%AE%B0/">Linux折腾记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%86%99%E7%A8%8B%E5%BA%8F/">不写程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E5%84%BF%E8%9B%87/">玩儿蛇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%9E%84%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C%E7%BB%83%E4%B9%A0/" rel="tag">虚构文学创作练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/10/11/NC15553-%E6%95%B0%E5%AD%A6%E8%80%83%E8%AF%95%E9%A2%98%E8%A7%A3.html">《NC15553 数学考试》题解</a><a class="next-button" href="/2020/06/07/%E5%9F%BA%E4%BA%8EC++%E7%9A%84Python3%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0.html">基于C++的Python3入门笔记</a></div></div></div></div><div class="footer"><span>©️2019-2021 Original Theme Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>