<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="《如何高效学习》笔记——效率篇 - Vincent's Blog"><meta name="theme-color" content="#ebc65a"><title>《如何高效学习》笔记——效率篇 - Vincent's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: false,
    orderedList: false,
    collapseDepth: 3,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Vincent's Blog</a></h1><p>飞光飞光，劝尔一杯酒。</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><i class="text">Elohim. Essaim. </i><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">《如何高效学习》笔记——效率篇</a></h2><span class="post__date">2019-08-23</span><a href="/tags/%E6%96%B9%E6%B3%95/"><span class="post__tags">#方法</span></a></div></div><div class="article__content"><blockquote>
<p>《如何高效学习》斯科特.扬，介绍了一种整体性学习方法。</p>
<p>全书分为三个部分：1、整体性学习的原理。2、整体性学习的方法。3、一些提高效率的建议。</p>
<p>本书虽然不免带着些营销意味，但大体上还是包涵了很多值得借鉴的方法。</p>
<p>这篇笔记是对这本书的效率部分的整理</p>
</blockquote>
<a id="more"></a>
<h2 id="导言："><a href="#导言：" class="headerlink" title="导言："></a>导言：</h2><p>前两篇笔记完整的整理了整体性学习的原理和具体实施方法。这篇笔记是对本书最后一部分的整理。包括如下内容：</p>
<ol>
<li><p>提高效率的习惯</p>
<ol>
<li>能量管理</li>
<li>具体化任务</li>
<li>绝不拖延</li>
<li>批处理</li>
<li>有组织</li>
</ol>
</li>
</ol>
<ol>
<li><p>自学的方法</p>
<ol>
<li>建立良好的学习习惯</li>
<li>克服障碍</li>
<li>设置目标</li>
</ol>
</li>
</ol>
<h2 id="提高效率的习惯"><a href="#提高效率的习惯" class="headerlink" title="提高效率的习惯"></a>提高效率的习惯</h2><h3 id="1-能量管理"><a href="#1-能量管理" class="headerlink" title="1.能量管理"></a>1.能量管理</h3><p>原理：中枢神经运作需要消耗能量，保证充足的能量可以有效增加精力。</p>
<p>这部分可以参考<a href="https://www.zhihu.com/question/21097892/answer/19152921" target="_blank" rel="noopener">如何保持精力充沛，有效避免困、倦、疲、乏等不良生理状况？ - Amos的回答 - 知乎</a>。</p>
<ol>
<li><p>增加能量储备：</p>
<ol>
<li>每周3-5次运动，最好保证每天抽出40分钟锻炼身体。</li>
<li>每晚保证7-8小时的睡眠，如非迫不得已不要熬夜。</li>
<li>在需要长时间工作时吃粗纤维，粗制食物，以保持血糖平稳。</li>
<li>保证每天充足的水分摄入。</li>
<li>少吃多餐，每顿不必吃太饱，保证营养持续稳定供应，睡前少量进食有助于第二天早上更有精力。</li>
</ol>
</li>
<li><p>周期性作息计划：将线性分配的计划改变成周期性的，做到有张有弛</p>
<ol>
<li>一周休息一天，完全放松。</li>
<li>设立一个脱离工作时间。</li>
<li>每个任务设定90分钟，全力以赴的完成，哪怕没有完成也要准时结束。</li>
</ol>
</li>
</ol>
<h3 id="2-具体化任务"><a href="#2-具体化任务" class="headerlink" title="2.具体化任务"></a>2.具体化任务</h3><p>开始任务之前想清楚具体的事物、如何行动，不要盲目的忙碌。列出可以上手的事物清单，而不是笼统地“学习”。</p>
<h3 id="3-绝不拖延"><a href="#3-绝不拖延" class="headerlink" title="3.绝不拖延"></a>3.绝不拖延</h3><p>完成任务时不要等到最后一刻，也不需要在一开始就急着完成。应该在中间的某个时间一次性完成任务。</p>
<p>周/日计划体系：</p>
<ol>
<li>每周末列出一个周计划清单，除非特殊情况必须完成，但是也不要超额。</li>
<li>每日根据周计划清单列出每日计划清单，完成。</li>
</ol>
<h3 id="4-批处理"><a href="#4-批处理" class="headerlink" title="4. 批处理"></a>4. 批处理</h3><p>将零碎的事务集中起来处理可以获得更好的效果，因为人在开始一件任务时会花费一段时间来进入状态。</p>
<p>注意：</p>
<p>不要把工作量堆得太大，注意自己的注意力阈值。</p>
<p>一次性完成任务。</p>
<h3 id="5-有组织"><a href="#5-有组织" class="headerlink" title="5.有组织"></a>5.有组织</h3><p>保持生活的组织性可以节省很多精力。</p>
<ol>
<li>所有物品摆放在固定的位置。</li>
<li>随时在备忘录上记录想法。</li>
<li>坚持用日历和清单。</li>
</ol>
<h2 id="自学的方法"><a href="#自学的方法" class="headerlink" title="自学的方法"></a>自学的方法</h2><p>积极地自学自己感兴趣的知识可以有效地提高自己的学习能力，而且学习自身感兴趣的事情本身就可以使人愉悦。</p>
<p>但是自学也有不足之处——没有组织帮助自己找出重点和检验学习成果。</p>
<p>上一篇提到的项目制学习对自学很有帮助，同时可以借助以下几个方法。</p>
<h3 id="1-建立良好的学习习惯"><a href="#1-建立良好的学习习惯" class="headerlink" title="1.建立良好的学习习惯"></a>1.建立良好的学习习惯</h3><ol>
<li>每日阅读：至少保证一周阅读一本书。</li>
<li>每日练习：对每天学习的知识进行练习，一方面可以检测成果，另一方面可以巩固知识。</li>
<li>每日目标：订立每日学习目标，从而获得系统化的知识。</li>
</ol>
<p>每日习惯的养成方法：</p>
<ol>
<li>坚持30天。</li>
<li>坚持下去并试着享受习惯。</li>
<li>找到每天最适合进行这个习惯的时段。</li>
</ol>
<h3 id="2-克服障碍"><a href="#2-克服障碍" class="headerlink" title="2.克服障碍"></a>2.克服障碍</h3><ol>
<li>尽量详细的写下障碍，可以使得思考问题更容易。</li>
<li>善用搜索引擎。</li>
<li>找一本“指南”类书籍。</li>
<li>如果遇到理解障碍，不妨换一个角度试试。</li>
</ol>
<h3 id="3-设置学习目标"><a href="#3-设置学习目标" class="headerlink" title="3.设置学习目标"></a>3.设置学习目标</h3><p>设置目标有助于完成系统化的完整学习。</p>
<ol>
<li>所有目标都要简明扼要的写下来，并附上截止期限。</li>
<li>让目标客观化，有一个明确的标准用以检验这个目标是否完成。</li>
<li>设定稍微有一些困难的目标，踮踮脚就能够得到。</li>
<li>将目标转化为每周和每日任务。</li>
<li>经常看看目标的完成情况。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇笔记整理了提高学习效率以及系统性地自学一项知识的方法。</p>
<p>提高学习效率包括能量管理、具体化目标、避免拖延、批处理、有组织性五个方面。</p>
<p>系统性地自学包括建立习惯，克服障碍，设置目标三个方面。</p>
<p>这些方法一定程度上建立在前两篇提及的理论与方法的基础上，运用之前的技巧可以很方便地完成这些方法中的一些困难细节。</p>
<p>再次强调，书中提及的方法必须配合大量练习才能发挥作用。</p>
<p>《如何高效学习》的笔记至此完结。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="/about">About</a></li><li><a href="/repositories">Repositories</a></li><li><a href="/friends">Friends</a></li><li><a href="https://github.com/VincentJan" target="_blank" rel="noopener">Github</a></li><li><a href="mailto:vincentjan200@163.com">Mail</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%89%B9%E5%8F%97%E8%8B%A6%E4%B9%8B%E6%97%85/">C艹受苦之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8A%98%E8%85%BE%E8%AE%B0/">Linux折腾记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%86%99%E7%A8%8B%E5%BA%8F/">不写程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E5%84%BF%E8%9B%87/">玩儿蛇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%9E%84%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C%E7%BB%83%E4%B9%A0/" rel="tag">虚构文学创作练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/11/15/%E5%B0%8F%E5%BC%A0%E5%92%8C%E5%B0%8F%E4%B8%BD.html">小张和小丽 ——开开550</a><a class="next-button" href="/2019/08/23/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A02.html">《如何高效学习》笔记——方法篇</a></div></div></div></div><div class="footer"><span>©️2019-2020 Theme Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>